>Cluster 0
0	855aa, >4ZG6... at 72.98%
1	863aa, >4ZG9... at 73.93%
2	809aa, >5L0K... at 69.22%
3	827aa, >5DLV... at 69.77%
4	871aa, >5L0B... at 69.12%
5	871aa, >5L0E... at 69.12%
6	831aa, >3NKN... at 69.43%
7	831aa, >3NKO... at 69.43%
8	831aa, >3NKP... at 69.43%
9	831aa, >3NKQ... at 69.43%
10	831aa, >3NKR... at 69.43%
11	831aa, >3WAX... at 69.43%
12	831aa, >3WAY... at 69.43%
13	863aa, >4ZGA... at 73.93%
14	818aa, >6W35... at 71.27%
15	831aa, >3NKM... at 69.43%
16	831aa, >3WAV... at 69.43%
17	831aa, >3WAW... at 69.43%
18	806aa, >4ZG7... at 72.21%
19	831aa, >5HRT... at 69.43%
20	863aa, >5KXA... at 74.16%
21	879aa, >5INH... at 66.67%
22	838aa, >5LIA... at 68.85%
23	827aa, >2XR9... at 69.65%
24	862aa, >2XRG... at 69.84%
25	827aa, >5DLT... at 69.65%
26	827aa, >5IJS... at 69.65%
27	827aa, >5LQQ... at 69.65%
28	829aa, >5OHI... at 69.48%
29	835aa, >6LEH... at 69.70%
30	832aa, >7MFH... at 69.23%
31	827aa, >5DLW... at 69.77%
32	827aa, >5IJQ... at 69.65%
33	871aa, >5M7M... at 73.02%
34	844aa, >5OLB... at 68.36%
35	829aa, >6Y5M... at 69.48%
36	871aa, >5MHP... at 73.02%
37	846aa, >5S9N... at 69.15%
38	827aa, >7P4O... at 69.65%
39	827aa, >5M0E... at 69.65%
40	827aa, >5M0M... at 69.65%
41	827aa, >5M0S... at 69.65%
42	846aa, >5S9L... at 69.15%
43	846aa, >5S9M... at 69.15%
44	827aa, >7P4J... at 69.65%
45	827aa, >5M0D... at 69.65%
46	770aa, >7P0K... at 66.88%
47	888aa, >8C3O... *
48	888aa, >8C3P... at 100.00%
49	846aa, >7G39... at 69.15%
50	846aa, >7G44... at 69.15%
51	846aa, >7G47... at 69.15%
52	846aa, >7G4E... at 69.15%
53	846aa, >7G4K... at 69.15%
54	846aa, >7G4L... at 69.15%
55	846aa, >7G4M... at 69.15%
56	846aa, >7G4V... at 69.15%
57	846aa, >7G4Z... at 69.15%
58	846aa, >7G50... at 69.15%
59	846aa, >7G51... at 69.15%
60	846aa, >7G54... at 69.15%
61	846aa, >7G5B... at 69.15%
62	846aa, >7G5F... at 69.15%
63	846aa, >7G5O... at 69.15%
64	846aa, >7G6C... at 69.15%
65	862aa, >8C7R... at 69.84%
66	862aa, >9ENT... at 69.61%
67	846aa, >7G2E... at 69.15%
68	846aa, >7G2F... at 69.15%
69	846aa, >7G2G... at 69.15%
70	846aa, >7G2H... at 69.15%
71	846aa, >7G2J... at 69.15%
72	846aa, >7G2K... at 69.15%
73	846aa, >7G2L... at 69.15%
74	846aa, >7G2M... at 69.15%
75	846aa, >7G2N... at 69.15%
76	846aa, >7G2O... at 69.15%
77	846aa, >7G2P... at 69.15%
78	846aa, >7G2Q... at 69.15%
79	846aa, >7G2R... at 69.15%
80	846aa, >7G2S... at 69.15%
81	846aa, >7G2T... at 69.15%
82	846aa, >7G2U... at 69.15%
83	846aa, >7G2V... at 69.15%
84	846aa, >7G2W... at 69.15%
85	846aa, >7G2X... at 69.15%
86	846aa, >7G2Y... at 69.15%
87	846aa, >7G2Z... at 69.15%
88	846aa, >7G30... at 69.15%
89	846aa, >7G31... at 69.15%
90	846aa, >7G32... at 69.15%
91	846aa, >7G34... at 69.15%
92	846aa, >7G35... at 69.15%
93	846aa, >7G36... at 69.15%
94	846aa, >7G37... at 69.15%
95	846aa, >7G3A... at 69.15%
96	846aa, >7G3B... at 69.15%
97	846aa, >7G3C... at 69.15%
98	846aa, >7G3D... at 69.15%
99	846aa, >7G3E... at 69.15%
100	846aa, >7G3F... at 69.15%
101	846aa, >7G3G... at 69.15%
102	846aa, >7G3H... at 69.15%
103	846aa, >7G3I... at 69.15%
104	846aa, >7G3J... at 69.15%
105	846aa, >7G3K... at 69.15%
106	846aa, >7G3L... at 69.15%
107	846aa, >7G3M... at 69.15%
108	846aa, >7G3N... at 69.15%
109	846aa, >7G3O... at 69.15%
110	846aa, >7G3P... at 69.15%
111	846aa, >7G3Q... at 69.15%
112	846aa, >7G3R... at 69.15%
113	846aa, >7G3S... at 69.15%
114	846aa, >7G3T... at 69.15%
115	846aa, >7G3V... at 69.15%
116	846aa, >7G3W... at 69.15%
117	846aa, >7G3X... at 69.15%
118	846aa, >7G3Z... at 69.15%
119	846aa, >7G40... at 69.15%
120	846aa, >7G41... at 69.15%
121	846aa, >7G42... at 69.15%
122	846aa, >7G43... at 69.15%
123	846aa, >7G45... at 69.15%
124	846aa, >7G46... at 69.15%
125	846aa, >7G48... at 69.15%
126	846aa, >7G49... at 69.15%
127	846aa, >7G4A... at 69.15%
128	846aa, >7G4B... at 69.15%
129	846aa, >7G4D... at 69.15%
130	846aa, >7G4F... at 69.15%
131	846aa, >7G4G... at 69.15%
132	846aa, >7G4H... at 69.15%
133	846aa, >7G4I... at 69.15%
134	846aa, >7G4J... at 69.15%
135	846aa, >7G4P... at 69.15%
136	846aa, >7G4Q... at 69.15%
137	846aa, >7G4R... at 69.15%
138	846aa, >7G4S... at 69.15%
139	846aa, >7G4T... at 69.15%
140	846aa, >7G4U... at 69.15%
141	846aa, >7G4W... at 69.15%
142	846aa, >7G4X... at 69.15%
143	846aa, >7G4Y... at 69.15%
144	846aa, >7G52... at 69.15%
145	846aa, >7G53... at 69.15%
146	846aa, >7G55... at 69.15%
147	846aa, >7G56... at 69.15%
148	846aa, >7G57... at 69.15%
149	846aa, >7G58... at 69.15%
150	846aa, >7G5C... at 69.15%
151	846aa, >7G5D... at 69.15%
152	846aa, >7G5E... at 69.15%
153	846aa, >7G5G... at 69.15%
154	846aa, >7G5H... at 69.15%
155	846aa, >7G5I... at 69.15%
156	846aa, >7G5J... at 69.15%
157	846aa, >7G5K... at 69.15%
158	846aa, >7G5L... at 69.15%
159	846aa, >7G5M... at 69.15%
160	846aa, >7G5N... at 69.15%
161	846aa, >7G5R... at 69.15%
162	846aa, >7G5S... at 69.15%
163	846aa, >7G5T... at 69.15%
164	846aa, >7G5U... at 69.15%
165	846aa, >7G5V... at 69.15%
166	846aa, >7G5W... at 69.15%
167	846aa, >7G5X... at 69.15%
168	846aa, >7G5Y... at 69.15%
169	846aa, >7G5Z... at 69.15%
170	846aa, >7G60... at 69.15%
171	846aa, >7G61... at 69.15%
172	846aa, >7G62... at 69.15%
173	846aa, >7G63... at 69.15%
174	846aa, >7G64... at 69.15%
175	846aa, >7G66... at 69.15%
176	846aa, >7G67... at 69.15%
177	846aa, >7G68... at 69.15%
178	846aa, >7G69... at 69.15%
179	846aa, >7G6A... at 69.15%
180	846aa, >7G6D... at 69.15%
181	846aa, >7G6F... at 69.15%
182	846aa, >7G6H... at 69.15%
183	846aa, >7G6I... at 69.15%
184	846aa, >7G6J... at 69.15%
185	846aa, >7G6K... at 69.15%
186	846aa, >7G6M... at 69.15%
187	846aa, >7G6N... at 69.15%
188	846aa, >7G6O... at 69.15%
189	846aa, >7G6P... at 69.15%
190	846aa, >7G6Q... at 69.15%
191	846aa, >7G6S... at 69.15%
192	846aa, >7G6T... at 69.15%
193	846aa, >7G6V... at 69.15%
194	846aa, >7G6Y... at 69.15%
195	846aa, >7G6Z... at 69.15%
196	846aa, >7G70... at 69.15%
197	846aa, >7G71... at 69.15%
198	846aa, >7G72... at 69.15%
199	846aa, >7G73... at 69.15%
200	846aa, >7G74... at 69.15%
201	846aa, >7G75... at 69.15%
202	846aa, >7G76... at 69.15%
203	846aa, >7G77... at 69.15%
204	846aa, >7G78... at 69.15%
205	846aa, >7G7A... at 69.15%
206	846aa, >7G7B... at 69.15%
207	846aa, >7G7C... at 69.15%
208	846aa, >7G7D... at 69.15%
209	846aa, >7G7E... at 69.15%
210	846aa, >7G7F... at 69.15%
211	846aa, >7G7G... at 69.15%
212	846aa, >7G7H... at 69.15%
213	846aa, >7G7I... at 69.15%
214	846aa, >7G7K... at 69.15%
215	846aa, >7G7L... at 69.15%
216	846aa, >7G7M... at 69.15%
217	846aa, >7G7N... at 69.15%
218	846aa, >7G7P... at 69.15%
219	846aa, >7G7R... at 69.15%
220	846aa, >7G7S... at 69.15%
221	846aa, >7G7T... at 69.15%
222	846aa, >7G7U... at 69.15%
223	846aa, >7G7V... at 69.15%
224	846aa, >7G7Y... at 69.15%
225	846aa, >7G7Z... at 69.15%
226	862aa, >8C4W... at 69.84%
227	862aa, >9EU5... at 69.95%
228	846aa, >7G2I... at 69.15%
229	846aa, >7G33... at 69.15%
230	846aa, >7G38... at 69.15%
231	846aa, >7G3U... at 69.15%
232	846aa, >7G3Y... at 69.15%
233	846aa, >7G4C... at 69.15%
234	846aa, >7G4N... at 69.15%
235	846aa, >7G4O... at 69.15%
236	846aa, >7G59... at 69.15%
237	846aa, >7G5A... at 69.15%
238	846aa, >7G5P... at 69.15%
239	846aa, >7G5Q... at 69.15%
240	846aa, >7G65... at 69.15%
241	846aa, >7G6B... at 69.15%
242	846aa, >7G6E... at 69.15%
243	846aa, >7G6G... at 69.15%
244	846aa, >7G6L... at 69.15%
245	846aa, >7G6R... at 69.15%
246	846aa, >7G6U... at 69.15%
247	846aa, >7G6W... at 69.15%
248	846aa, >7G6X... at 69.15%
249	846aa, >7G79... at 69.15%
250	846aa, >7G7J... at 69.15%
251	846aa, >7G7O... at 69.15%
252	846aa, >7G7Q... at 69.15%
253	846aa, >7G7W... at 69.15%
254	846aa, >7G7X... at 69.15%
>Cluster 1
0	279aa, >3F7M... at 64.87%
1	279aa, >2V8B... at 100.00%
2	279aa, >3D9Q... at 99.64%
3	279aa, >3I2Y... at 99.64%
4	279aa, >3I30... at 99.64%
5	279aa, >3I37... at 99.64%
6	279aa, >4DJ5... at 99.64%
7	279aa, >5B1D... at 100.00%
8	279aa, >5B1E... at 100.00%
9	279aa, >6CLB... at 99.64%
10	279aa, >6KKF... at 99.64%
11	279aa, >6PU4... at 99.64%
12	279aa, >6PU5... at 99.64%
13	279aa, >6ZEV... at 100.00%
14	279aa, >7C0P... at 100.00%
15	279aa, >7JSY... at 99.64%
16	279aa, >7SVY... at 99.64%
17	279aa, >7SVZ... at 99.64%
18	279aa, >7SW0... at 99.64%
19	279aa, >7SW1... at 99.64%
20	279aa, >7SW2... at 99.64%
21	279aa, >7SW3... at 99.64%
22	279aa, >7SW4... at 99.64%
23	279aa, >7SW5... at 99.64%
24	279aa, >7SW6... at 99.64%
25	279aa, >7SW7... at 99.64%
26	279aa, >7SW8... at 99.64%
27	279aa, >7SW9... at 99.64%
28	279aa, >7SWA... at 99.64%
29	279aa, >7SWB... at 99.64%
30	279aa, >7SWC... at 99.64%
31	279aa, >1IC6... at 100.00%
32	279aa, >1PJ8... at 99.64%
33	279aa, >3DDZ... at 99.64%
34	279aa, >3DE0... at 99.64%
35	279aa, >3DE1... at 99.64%
36	279aa, >3DE2... at 99.64%
37	279aa, >3DE3... at 99.64%
38	279aa, >3DE4... at 99.64%
39	279aa, >3DE5... at 99.64%
40	279aa, >3DE6... at 99.64%
41	279aa, >3DE7... at 99.64%
42	279aa, >3DVQ... at 99.64%
43	279aa, >3DVR... at 99.64%
44	279aa, >3DVS... at 99.64%
45	279aa, >3DW1... at 99.64%
46	279aa, >3DW3... at 99.64%
47	279aa, >3DWE... at 99.64%
48	279aa, >3I34... at 99.64%
49	279aa, >3PTL... at 99.64%
50	279aa, >3Q40... at 100.00%
51	279aa, >4B5L... at 100.00%
52	279aa, >5I9S... at 100.00%
53	279aa, >6CL7... at 99.64%
54	279aa, >6CL8... at 99.64%
55	279aa, >6CL9... at 99.64%
56	279aa, >6CLA... at 99.64%
57	279aa, >6FJS... at 100.00%
58	279aa, >6PKJ... at 99.64%
59	279aa, >6PKK... at 99.64%
60	279aa, >6PKL... at 99.64%
61	279aa, >6PKM... at 99.64%
62	279aa, >6PKN... at 99.64%
63	279aa, >6PKO... at 99.64%
64	279aa, >6PKP... at 99.64%
65	279aa, >6PKQ... at 99.64%
66	279aa, >6PKR... at 99.64%
67	279aa, >6PKS... at 99.64%
68	279aa, >6PKT... at 99.64%
69	279aa, >6RUH... at 100.00%
70	279aa, >6RUK... at 100.00%
71	279aa, >6RUN... at 100.00%
72	279aa, >6RUW... at 100.00%
73	279aa, >6ZET... at 100.00%
74	279aa, >6ZEU... at 100.00%
75	279aa, >7A68... at 100.00%
76	279aa, >7A9F... at 100.00%
77	279aa, >7A9K... at 100.00%
78	279aa, >7NUY... at 100.00%
79	279aa, >7SKX... at 99.64%
80	279aa, >8E52... at 99.64%
81	279aa, >8E53... at 100.00%
82	279aa, >8FYS... at 100.00%
83	279aa, >8SDK... at 99.64%
84	279aa, >1P7V... at 100.00%
85	279aa, >1P7W... at 100.00%
86	279aa, >2DQK... at 100.00%
87	279aa, >2G4V... at 100.00%
88	279aa, >2HPZ... at 100.00%
89	279aa, >2ID8... at 100.00%
90	279aa, >2PQ2... at 100.00%
91	279aa, >2PYZ... at 100.00%
92	279aa, >3GT4... at 100.00%
93	279aa, >3OSZ... at 100.00%
94	279aa, >4WOB... at 100.00%
95	279aa, >4WOC... at 100.00%
96	279aa, >5AMX... at 99.64%
97	279aa, >5K7S... at 99.64%
98	279aa, >5KXU... at 100.00%
99	279aa, >5RPC... at 100.00%
100	279aa, >5RPE... at 100.00%
101	279aa, >5RPW... at 100.00%
102	279aa, >5WJH... at 100.00%
103	279aa, >6J43... at 100.00%
104	279aa, >6K2P... at 100.00%
105	279aa, >6K2R... at 100.00%
106	279aa, >6K2S... at 100.00%
107	279aa, >6K2T... at 100.00%
108	279aa, >6K2V... at 100.00%
109	279aa, >6K2W... at 100.00%
110	279aa, >6K2X... at 100.00%
111	279aa, >6LAW... at 100.00%
112	279aa, >6PQ4... at 99.64%
113	279aa, >6RVG... at 100.00%
114	279aa, >7A9M... at 100.00%
115	279aa, >7LN7... at 100.00%
116	279aa, >7LPT... at 100.00%
117	279aa, >7LPU... at 100.00%
118	279aa, >7LPV... at 100.00%
119	279aa, >7LQ8... at 100.00%
120	279aa, >7LQ9... at 100.00%
121	279aa, >7LQA... at 100.00%
122	279aa, >7LQB... at 100.00%
123	279aa, >7LQC... at 100.00%
124	279aa, >7LTD... at 100.00%
125	279aa, >7LTI... at 100.00%
126	279aa, >7LTV... at 100.00%
127	279aa, >7LU0... at 100.00%
128	279aa, >7LU1... at 100.00%
129	279aa, >7LU2... at 100.00%
130	279aa, >7LU3... at 100.00%
131	279aa, >7NJJ... at 100.00%
132	279aa, >8FYO... at 100.00%
133	279aa, >8FYP... at 100.00%
134	279aa, >8FYQ... at 100.00%
135	279aa, >8FYR... at 100.00%
136	384aa, >8RSE... *
137	384aa, >8RSF... at 100.00%
138	384aa, >8RSG... at 100.00%
139	279aa, >8SOG... at 100.00%
140	279aa, >8SQV... at 100.00%
141	279aa, >9DHO... at 100.00%
142	279aa, >2PWB... at 100.00%
143	279aa, >3AJ8... at 100.00%
144	279aa, >3AJ9... at 100.00%
145	279aa, >3GT3... at 100.00%
146	279aa, >3L1K... at 100.00%
147	279aa, >4FON... at 100.00%
148	279aa, >5AVJ... at 100.00%
149	279aa, >5AVK... at 100.00%
150	279aa, >5CW1... at 100.00%
151	279aa, >5ROC... at 100.00%
152	279aa, >5ROD... at 100.00%
153	279aa, >5ROE... at 100.00%
154	279aa, >5ROG... at 100.00%
155	279aa, >5ROH... at 100.00%
156	279aa, >5ROI... at 100.00%
157	279aa, >5ROJ... at 100.00%
158	279aa, >5ROK... at 100.00%
159	279aa, >5ROM... at 100.00%
160	279aa, >5ROO... at 100.00%
161	279aa, >5ROS... at 100.00%
162	279aa, >5ROT... at 100.00%
163	279aa, >5ROU... at 100.00%
164	279aa, >5ROV... at 100.00%
165	279aa, >5ROX... at 100.00%
166	279aa, >5ROY... at 100.00%
167	279aa, >5ROZ... at 100.00%
168	279aa, >5RP0... at 100.00%
169	279aa, >5RP1... at 100.00%
170	279aa, >5RP2... at 100.00%
171	279aa, >5RP3... at 100.00%
172	279aa, >5RP4... at 100.00%
173	279aa, >5RP5... at 100.00%
174	279aa, >5RP8... at 100.00%
175	279aa, >5RPB... at 100.00%
176	279aa, >5RPF... at 100.00%
177	279aa, >5RPI... at 100.00%
178	279aa, >5RPN... at 100.00%
179	279aa, >5RPO... at 100.00%
180	279aa, >5RPP... at 100.00%
181	279aa, >5RPQ... at 100.00%
182	279aa, >5RPR... at 100.00%
183	279aa, >5RPS... at 100.00%
184	279aa, >5RPT... at 100.00%
185	279aa, >5RPU... at 100.00%
186	279aa, >5RPV... at 100.00%
187	279aa, >5RPX... at 100.00%
188	279aa, >5RPY... at 100.00%
189	279aa, >5RPZ... at 100.00%
190	279aa, >5WRC... at 100.00%
191	279aa, >6N4U... at 100.00%
192	279aa, >6QF1... at 100.00%
193	279aa, >6RUG... at 100.00%
194	279aa, >6RVE... at 100.00%
195	279aa, >6V8R... at 100.00%
196	279aa, >8F05... at 100.00%
197	279aa, >8F06... at 100.00%
198	279aa, >8F07... at 100.00%
199	279aa, >8SOU... at 100.00%
200	279aa, >8SOV... at 100.00%
201	279aa, >8SPL... at 100.00%
202	279aa, >9FTX... at 100.00%
203	279aa, >9FTY... at 100.00%
204	279aa, >2PWA... at 100.00%
205	279aa, >3DYB... at 100.00%
206	279aa, >3Q5G... at 100.00%
207	279aa, >3QMP... at 100.00%
208	279aa, >5KXV... at 100.00%
209	279aa, >5ROL... at 100.00%
210	279aa, >5RON... at 100.00%
211	279aa, >5ROP... at 100.00%
212	279aa, >5ROQ... at 100.00%
213	279aa, >5RP6... at 100.00%
214	279aa, >5RP7... at 100.00%
215	279aa, >5RP9... at 100.00%
216	279aa, >5RPD... at 100.00%
217	279aa, >5RPH... at 100.00%
218	279aa, >5RPK... at 100.00%
219	279aa, >5RPL... at 100.00%
220	279aa, >6K8M... at 99.28%
221	279aa, >6TXG... at 100.00%
222	279aa, >7S4Z... at 100.00%
223	279aa, >9FU1... at 100.00%
224	279aa, >4ZAR... at 100.00%
225	279aa, >5ROF... at 100.00%
226	279aa, >5ROR... at 100.00%
227	279aa, >5RPA... at 100.00%
228	279aa, >5RPG... at 100.00%
229	279aa, >5RPJ... at 100.00%
230	279aa, >5RPM... at 100.00%
231	279aa, >5WHW... at 100.00%
232	279aa, >5WJG... at 100.00%
233	279aa, >6MH6... at 100.00%
234	279aa, >6QXV... at 100.00%
235	279aa, >5MJL... at 100.00%
236	279aa, >5UVL... at 100.00%
237	279aa, >7NUZ... at 100.00%
238	279aa, >5ROW... at 100.00%
239	279aa, >6RZP... at 100.00%
240	279aa, >2DP4... at 99.64%
241	279aa, >2HD4... at 100.00%
>Cluster 2
0	464aa, >7TM9... *
1	449aa, >3TG0... at 89.09%
2	449aa, >1HQA... at 88.86%
3	449aa, >1ALK... at 88.20%
4	446aa, >1ANI... at 89.01%
5	446aa, >1ANJ... at 89.24%
6	446aa, >1URA... at 89.24%
7	446aa, >1URB... at 89.24%
8	446aa, >2ANH... at 89.24%
9	449aa, >1AJA... at 88.64%
10	449aa, >1KHN... at 87.75%
11	449aa, >1ALI... at 88.86%
12	449aa, >1ALJ... at 88.86%
13	449aa, >1B8J... at 89.09%
14	449aa, >1HJK... at 88.86%
15	449aa, >1Y6V... at 89.09%
16	458aa, >3BDH... at 87.34%
17	449aa, >1AJB... at 88.64%
18	449aa, >1AJC... at 88.64%
19	449aa, >1AJD... at 88.64%
20	449aa, >1ELX... at 88.86%
21	449aa, >1ELY... at 88.86%
22	449aa, >1ELZ... at 88.86%
23	449aa, >1KH4... at 87.97%
24	449aa, >1KH5... at 87.97%
25	449aa, >1KH7... at 87.75%
26	449aa, >1KH9... at 87.97%
27	449aa, >1KHJ... at 87.75%
28	449aa, >1KHK... at 87.75%
29	449aa, >1KHL... at 87.75%
30	449aa, >3DYC... at 88.86%
31	459aa, >5C66... at 87.15%
32	446aa, >1ALH... at 89.01%
33	449aa, >1ED8... at 89.09%
34	449aa, >1ED9... at 89.09%
35	458aa, >3BDF... at 87.12%
36	449aa, >3CMR... at 88.86%
37	446aa, >5TPQ... at 87.67%
38	449aa, >1Y7A... at 88.64%
39	449aa, >2G9Y... at 88.86%
40	449aa, >2GA3... at 88.86%
41	449aa, >1EW8... at 89.09%
42	449aa, >1EW9... at 89.09%
43	445aa, >4KM4... at 88.99%
44	458aa, >3BDG... at 87.12%
45	443aa, >4YR1... at 88.71%
46	455aa, >3DPC... at 87.69%
>Cluster 3
0	269aa, >1WSD... at 61.71%
1	269aa, >1TK2... at 62.08%
2	269aa, >1MPT... at 61.71%
3	269aa, >1ST3... at 62.08%
4	269aa, >1SVN... at 62.08%
5	269aa, >1NDQ... at 62.08%
6	269aa, >1NDU... at 61.34%
7	269aa, >1AH2... at 61.71%
8	269aa, >6Y5S... at 62.08%
9	269aa, >6Y5T... at 62.08%
10	266aa, >3CO0... at 91.73%
11	269aa, >4CFY... at 62.08%
12	269aa, >4CG0... at 62.08%
13	269aa, >1C9N... at 62.08%
14	269aa, >4CFZ... at 62.08%
15	266aa, >3F49... at 92.11%
16	272aa, >7AM6... at 93.01%
17	272aa, >7AM7... at 93.01%
18	266aa, >1GNV... at 96.24%
19	272aa, >7AM5... at 93.38%
20	269aa, >5AQE... at 62.08%
21	269aa, >5ARC... at 62.08%
22	272aa, >7AM8... at 91.91%
23	275aa, >1S01... at 97.82%
24	274aa, >3QTL... at 69.71%
25	269aa, >5ARB... at 62.08%
26	269aa, >5ARD... at 62.08%
27	272aa, >7AM3... at 93.38%
28	272aa, >7AM4... at 93.38%
29	269aa, >3BX1... at 62.08%
30	281aa, >1LW6... *
31	272aa, >5OX2... at 91.91%
32	281aa, >1TM1... at 100.00%
33	281aa, >1TM3... at 100.00%
34	281aa, >1TM4... at 100.00%
35	281aa, >1TM5... at 100.00%
36	281aa, >1TM7... at 100.00%
37	281aa, >1TMG... at 100.00%
38	281aa, >1TO1... at 100.00%
39	281aa, >1TO2... at 100.00%
>Cluster 4
0	463aa, >6IXX... at 100.00%
1	480aa, >3U1R... *
2	470aa, >1AKL... at 64.04%
3	470aa, >3VI1... at 64.04%
4	463aa, >1G9K... at 91.14%
5	470aa, >1JIW... at 64.04%
6	479aa, >1KAP... at 63.47%
7	462aa, >1GO7... at 53.90%
8	462aa, >1GO8... at 54.11%
9	463aa, >1OM7... at 91.14%
10	463aa, >1O0T... at 91.14%
11	463aa, >1OM6... at 91.14%
12	463aa, >1OM8... at 91.14%
13	463aa, >1OMJ... at 91.14%
14	471aa, >1SMP... at 53.72%
15	471aa, >1SAT... at 53.72%
16	463aa, >1H71... at 90.93%
17	463aa, >1O0Q... at 91.14%
18	471aa, >1AF0... at 53.72%
19	479aa, >1K7Q... at 52.61%
20	471aa, >1SRP... at 53.72%
21	479aa, >1K7G... at 52.82%
22	479aa, >1K7I... at 52.61%
23	462aa, >3HB2... at 53.90%
24	462aa, >3HDA... at 54.11%
25	462aa, >3HBU... at 54.11%
26	462aa, >3HBV... at 54.11%
27	469aa, >4I35... at 53.94%
28	469aa, >5D7W... at 53.94%
>Cluster 5
0	206aa, >2NQY... at 80.58%
1	244aa, >4IXL... at 68.03%
2	206aa, >2F6B... at 82.52%
3	189aa, >5ZH9... at 46.56%
4	189aa, >6K9W... at 46.03%
5	189aa, >6K9X... at 45.50%
6	189aa, >5ZIW... at 46.56%
7	189aa, >5ZO0... at 47.09%
8	189aa, >6KWG... at 45.50%
9	189aa, >6KWH... at 45.50%
10	189aa, >5ZII... at 46.56%
11	189aa, >6JUG... at 45.50%
12	189aa, >6JXL... at 46.56%
13	189aa, >6K9R... at 45.50%
14	189aa, >5ZH0... at 47.09%
15	189aa, >6JZP... at 45.50%
16	190aa, >6KW9... at 46.32%
17	191aa, >6KWC... at 45.03%
18	189aa, >6KWE... at 45.50%
19	189aa, >5ZF3... at 47.09%
20	189aa, >6K9O... at 46.56%
21	190aa, >6KVV... at 46.32%
22	189aa, >6KWD... at 46.56%
23	189aa, >5ZKZ... at 46.56%
24	190aa, >6KWF... at 46.32%
25	354aa, >2DCK_1|Chain... *
26	354aa, >2DCJ_1|Chains... at 100.00%
27	244aa, >4IXL_1|Chains... at 68.03%
>Cluster 6
0	840aa, >6G4G... at 46.19%
1	830aa, >7CBA... at 47.11%
2	830aa, >5GZ4... at 47.11%
3	838aa, >6C02... at 48.21%
4	830aa, >5GZ5... at 47.11%
5	749aa, >6F2T... at 51.67%
6	749aa, >6F2Y... at 51.80%
7	749aa, >6F30... at 51.94%
8	749aa, >6F33... at 51.80%
9	838aa, >6C01... at 48.21%
10	749aa, >6F2V... at 51.67%
11	820aa, >4B56... at 71.59%
12	823aa, >4GTW... at 71.20%
13	823aa, >4GTX... at 71.20%
14	823aa, >4GTY... at 71.20%
15	823aa, >4GTZ... at 71.20%
16	925aa, >6WET... at 79.89%
17	925aa, >6WEU... at 79.89%
18	925aa, >6WEV... at 79.89%
19	925aa, >6WEW... at 79.89%
20	925aa, >6WFJ... at 79.89%
21	805aa, >7Z0N... at 40.25%
22	805aa, >7Z3K... at 40.25%
23	805aa, >7Z3L... at 40.25%
24	823aa, >6XKD... at 71.20%
25	738aa, >6AEK... at 79.67%
26	738aa, >6AEL... at 79.67%
27	1015aa, >8GHR... *
>Cluster 7
0	399aa, >3UN5... at 99.75%
1	399aa, >3UNY... at 99.75%
2	413aa, >3M7V... at 56.17%
3	413aa, >4N7T... at 56.17%
4	416aa, >4LRE... *
5	399aa, >3M8W... at 100.00%
6	399aa, >3OT9... at 100.00%
7	399aa, >3UN2... at 99.75%
8	416aa, >4LR7... at 99.76%
9	416aa, >4LR9... at 99.76%
10	416aa, >4LRA... at 99.76%
11	416aa, >4LRF... at 99.76%
12	399aa, >3UN3... at 99.75%
13	399aa, >3UO0... at 100.00%
14	416aa, >4LRC... at 99.76%
15	399aa, >3M8Y... at 100.00%
16	399aa, >3M8Z... at 100.00%
17	416aa, >4LR8... at 99.76%
18	416aa, >4LRB... at 99.76%
19	399aa, >3TWZ... at 100.00%
20	399aa, >3TX0... at 100.00%
21	416aa, >4LRD... at 99.28%
>Cluster 8
0	365aa, >5GOV... *
1	336aa, >7YJP... at 97.02%
2	336aa, >7YJQ... at 97.02%
3	336aa, >7YJT... at 97.02%
4	336aa, >7YJR... at 97.02%
5	336aa, >7YJS... at 97.02%
6	325aa, >5LRN... at 99.69%
7	344aa, >6BNC... at 65.12%
8	344aa, >6BND... at 65.12%
9	323aa, >6LI5... at 100.00%
10	342aa, >5K4P... at 97.37%
11	336aa, >6LI4... at 97.02%
12	336aa, >6LI6... at 97.02%
13	336aa, >7WAA... at 97.02%
14	325aa, >5GRR... at 99.38%
15	325aa, >5LRM... at 99.69%
16	344aa, >6BNE... at 65.41%
17	344aa, >6BNF... at 65.41%
>Cluster 9
0	511aa, >1EJJ... at 42.47%
1	511aa, >1EQJ... at 42.47%
2	511aa, >1O99... at 42.27%
3	552aa, >5KGM... *
4	511aa, >1O98... at 42.47%
5	552aa, >5KGL... at 100.00%
6	534aa, >7TL7... at 100.00%
7	534aa, >5KGN... at 100.00%
8	513aa, >4MY4... at 40.55%
9	538aa, >7KNF... at 99.26%
10	508aa, >2IFY... at 42.32%
11	513aa, >4NWJ... at 40.55%
12	513aa, >4QAX... at 40.55%
13	538aa, >7KNG... at 99.26%
14	513aa, >4NWX... at 40.55%
15	511aa, >7TL8... at 41.88%
16	523aa, >5VPU... at 43.02%
>Cluster 10
0	476aa, >1K7H... at 44.75%
1	478aa, >1SHN... at 44.56%
2	478aa, >1SHQ... at 44.56%
3	488aa, >4KJD... at 57.99%
4	484aa, >3MK0... at 57.02%
5	484aa, >3MK1... at 57.02%
6	484aa, >1ZED... at 57.02%
7	484aa, >1ZEB... at 57.02%
8	484aa, >3MK2... at 57.02%
9	484aa, >2GLQ... at 57.02%
10	488aa, >4KJG... at 57.99%
11	513aa, >1EW2... at 54.19%
12	484aa, >1ZEF... at 57.02%
13	518aa, >7YIV... *
14	503aa, >7YIW... at 100.00%
15	518aa, >7YIX... at 100.00%
>Cluster 11
0	303aa, >6S07... at 56.11%
1	303aa, >6XTO... at 56.11%
2	303aa, >6XTP... at 56.11%
3	303aa, >6XTL... at 56.11%
4	303aa, >6XTM... at 56.11%
5	303aa, >6XTN... at 56.11%
6	303aa, >6XTQ... at 56.11%
7	303aa, >6XTR... at 56.11%
8	303aa, >6XTS... at 56.11%
9	286aa, >2AIJ... at 99.65%
10	286aa, >2AIK... at 99.65%
11	286aa, >2HI8... at 99.65%
12	311aa, >1Y1H... *
>Cluster 12
0	309aa, >3UM7... at 85.44%
1	309aa, >4RUE... at 85.11%
2	309aa, >4RUF... at 85.11%
3	310aa, >6PIS... *
4	309aa, >4I9W... at 85.44%
5	299aa, >4WFE... at 84.62%
6	299aa, >4WFF... at 84.62%
7	299aa, >4WFG... at 84.62%
8	299aa, >4WFH... at 84.62%
9	299aa, >7LJ4... at 84.28%
10	299aa, >7LJ5... at 84.28%
11	299aa, >7LJA... at 84.28%
12	299aa, >7LJB... at 84.28%
>Cluster 13
0	308aa, >1H57... *
1	308aa, >1H5F... at 100.00%
2	308aa, >1H5G... at 100.00%
3	308aa, >1H5H... at 100.00%
4	308aa, >1H5I... at 100.00%
5	308aa, >1H5J... at 100.00%
6	308aa, >1H5K... at 100.00%
7	308aa, >1H5L... at 100.00%
8	308aa, >1H5M... at 100.00%
9	303aa, >4USC... at 43.89%
10	304aa, >3HDL... at 44.08%
>Cluster 14
0	325aa, >4TN0... at 43.38%
1	324aa, >6A7W... at 40.12%
2	335aa, >4KAY... at 100.00%
3	334aa, >5YLC... at 43.11%
4	334aa, >5YLE... at 43.11%
5	331aa, >5ZJV... at 42.60%
6	324aa, >5MX9... at 40.12%
7	324aa, >6SUT... at 40.12%
8	335aa, >4KAV... at 100.00%
9	550aa, >5FGN... *
10	334aa, >5YLF... at 43.11%
>Cluster 15
0	322aa, >5GV1_1|Chain... *
1	281aa, >5GY8_1|Chain... at 99.29%
2	281aa, >5GYE_1|Chain... at 98.58%
3	281aa, >5GYF_1|Chain... at 98.93%
4	281aa, >5GYH_1|Chain... at 98.58%
5	281aa, >5GYI_1|Chain... at 99.29%
6	281aa, >5GY9_1|Chains... at 99.29%
7	281aa, >5GYA_1|Chains... at 98.22%
8	281aa, >5GYB_1|Chain... at 97.51%
9	281aa, >5GYC_1|Chain... at 98.58%
10	278aa, >5GYG_1|Chains... at 99.28%
>Cluster 16
0	356aa, >2UWF... at 96.35%
1	353aa, >2F8Q... at 76.77%
2	355aa, >4QCF... at 76.34%
3	355aa, >4QCE... at 76.34%
4	354aa, >2FGL... at 76.55%
5	355aa, >4QDM... at 76.34%
6	360aa, >8XY0... *
7	356aa, >2DEP... at 57.02%
8	356aa, >2DEP_1|Chains... at 57.02%
9	356aa, >2UWF_1|Chain... at 96.35%
>Cluster 17
0	595aa, >6KMK... *
1	595aa, >6KY7... at 99.66%
2	595aa, >6LQW... at 100.00%
3	595aa, >7DN7... at 100.00%
4	595aa, >6L2J... at 99.66%
5	595aa, >7DLQ... at 100.00%
6	595aa, >7DN6... at 100.00%
7	595aa, >9M0I... at 100.00%
8	595aa, >6LF7... at 96.97%
>Cluster 18
0	520aa, >8TEF... at 99.42%
1	520aa, >8TED... at 99.42%
2	520aa, >8TFF... at 99.42%
3	520aa, >8TFM... at 99.42%
4	520aa, >8THP... at 99.23%
5	540aa, >8P6F... *
6	523aa, >7PV7... at 50.86%
7	523aa, >7PVA... at 50.86%
8	523aa, >7PVK... at 50.67%
>Cluster 19
0	617aa, >7TMS... *
1	617aa, >7TMT... at 100.00%
2	617aa, >5VOX... at 100.00%
3	617aa, >5VOY... at 100.00%
4	617aa, >5VOZ... at 100.00%
5	617aa, >7FDA... at 100.00%
6	617aa, >7FDB... at 100.00%
7	617aa, >7FDC... at 100.00%
8	617aa, >7TMR... at 100.00%
>Cluster 20
0	305aa, >1E5J... at 41.64%
1	321aa, >8C10... *
2	303aa, >1H11... at 41.91%
3	303aa, >1H2J... at 41.91%
4	303aa, >1W3L... at 41.91%
5	305aa, >2V38... at 41.64%
6	303aa, >1W3K... at 41.91%
7	303aa, >1OCQ... at 41.91%
>Cluster 21
0	527aa, >3WBH... at 66.41%
1	502aa, >3E2D... at 100.00%
2	531aa, >7Z00... *
3	512aa, >6T26... at 100.00%
4	512aa, >7YZZ... at 100.00%
5	531aa, >7QP8... at 100.00%
6	531aa, >7QOW... at 100.00%
7	512aa, >6QSQ... at 99.41%
>Cluster 22
0	219aa, >7JMM... *
1	219aa, >7JN8... at 100.00%
2	219aa, >7JN9... at 100.00%
3	219aa, >7JNE... at 100.00%
4	219aa, >7N6J... at 100.00%
5	219aa, >7N6K... at 100.00%
6	219aa, >7N6M... at 100.00%
7	219aa, >7N6L... at 100.00%
>Cluster 23
0	368aa, >6VAT... at 80.43%
1	368aa, >6VC7... at 80.16%
2	586aa, >5I5F... at 87.20%
3	586aa, >5I5D... at 87.20%
4	368aa, >6VDF... at 80.43%
5	586aa, >5I5H... at 100.00%
6	592aa, >6V8Q... at 86.15%
7	596aa, >6XLP... *
>Cluster 24
0	469aa, >6PSM... at 41.15%
1	469aa, >6PRM... at 41.36%
2	452aa, >6B1V... at 99.78%
3	452aa, >6B0J... at 99.78%
4	477aa, >6BIA... *
5	469aa, >6PSO... at 41.15%
6	451aa, >6B0K... at 99.78%
>Cluster 25
0	461aa, >5GOO... at 54.66%
1	461aa, >5GOP... at 54.66%
2	461aa, >5GOQ... at 54.66%
3	476aa, >5GOR... at 53.99%
4	457aa, >5Z73... at 54.70%
5	457aa, >5Z74... at 54.70%
6	551aa, >6TTJ... *
>Cluster 26
0	489aa, >1E2S... *
1	489aa, >1AUK... at 99.80%
2	489aa, >1E1Z... at 99.80%
3	489aa, >1E33... at 99.59%
4	489aa, >1E3C... at 99.59%
5	489aa, >1N2K... at 99.80%
6	489aa, >1N2L... at 99.80%
>Cluster 27
0	536aa, >4CXU... *
1	536aa, >1HDH... at 98.88%
2	536aa, >4CXK... at 98.69%
3	536aa, >4CXS... at 100.00%
4	536aa, >4CYR... at 100.00%
5	536aa, >4CYS... at 99.25%
6	536aa, >5AJ9... at 99.07%
>Cluster 28
0	485aa, >2DIE... *
1	480aa, >1UD3... at 67.50%
2	480aa, >1UD6... at 67.29%
3	480aa, >1UD4... at 67.29%
4	480aa, >1UD5... at 67.29%
5	480aa, >1UD8... at 67.29%
6	480aa, >1UD2... at 67.29%
>Cluster 29
0	459aa, >4UOR... *
1	459aa, >4UOO... at 100.00%
2	436aa, >2W8D... at 58.03%
3	424aa, >2W5Q... at 57.08%
4	424aa, >2W5R... at 56.84%
5	424aa, >2W5S... at 57.08%
6	424aa, >2W5T... at 57.08%
>Cluster 30
0	362aa, >1W3U... at 41.71%
1	360aa, >1W23... at 45.83%
2	360aa, >4AZJ... at 45.83%
3	362aa, >6CZZ... at 51.38%
4	365aa, >8A5W... *
5	361aa, >1BT4_1|Chain... at 41.83%
>Cluster 31
0	427aa, >7MW8... *
1	393aa, >2GSN... at 98.47%
2	393aa, >2GSO... at 98.47%
3	393aa, >2GSU... at 98.47%
4	393aa, >2RH6... at 98.47%
5	383aa, >7N1S... at 99.48%
>Cluster 32
0	434aa, >1WME... *
1	434aa, >1WMF... at 100.00%
2	434aa, >1WMD... at 100.00%
3	434aa, >1WME_1|Chain... at 100.00%
4	434aa, >1WMF_1|Chain... at 100.00%
5	434aa, >1WMD_1|Chain... at 100.00%
>Cluster 33
0	749aa, >7EXJ... *
1	749aa, >7EXR... at 100.00%
2	749aa, >7EXQ... at 100.00%
3	749aa, >7EXF... at 99.87%
4	749aa, >7EXG... at 100.00%
5	749aa, >7EXH... at 100.00%
>Cluster 34
0	406aa, >1EI6... at 54.43%
1	427aa, >3T02... *
2	427aa, >3SZY... at 99.77%
3	427aa, >3T00... at 99.77%
4	427aa, >3T01... at 99.77%
5	427aa, >3SZZ... at 99.77%
>Cluster 35
0	376aa, >3FI1... at 100.00%
1	396aa, >8PS0... at 98.99%
2	388aa, >1ZCD... at 100.00%
3	396aa, >7S24... at 98.99%
4	401aa, >4AU5... *
5	401aa, >4ATV... at 99.25%
>Cluster 36
0	173aa, >8ZN2... *
1	173aa, >8ZN3... at 100.00%
2	173aa, >9IYE... at 100.00%
3	173aa, >9IYF... at 100.00%
4	173aa, >9IYH... at 100.00%
5	173aa, >9KPY... at 100.00%
>Cluster 37
0	205aa, >3K9S... *
1	199aa, >8VHW... at 44.72%
2	199aa, >8VJ4... at 44.72%
3	199aa, >8VJ5... at 45.23%
4	199aa, >9BVY... at 44.72%
5	199aa, >9BWQ... at 44.72%
>Cluster 38
0	458aa, >5I1M... at 100.00%
1	825aa, >6M0S... at 100.00%
2	862aa, >6O7T... at 97.56%
3	1012aa, >6PE5... *
4	1012aa, >6PE4... at 100.00%
5	840aa, >8EAU... at 100.00%
>Cluster 39
0	515aa, >6FNY... at 98.83%
1	520aa, >7PTJ... *
2	508aa, >6G5Z... at 99.80%
3	520aa, >7PTH... at 100.00%
4	508aa, >6G60... at 99.80%
>Cluster 40
0	373aa, >5JK4... at 45.31%
1	381aa, >4F19... *
2	381aa, >4F18... at 100.00%
3	381aa, >4F1V... at 100.00%
4	381aa, >4F1U... at 100.00%
>Cluster 41
0	416aa, >5VEM... *
1	416aa, >5VEN... at 85.10%
2	401aa, >4LR2... at 51.62%
3	416aa, >5VEO... at 84.86%
4	401aa, >4LQY... at 51.62%
>Cluster 42
0	470aa, >2W45... at 42.34%
1	470aa, >2W4B... at 42.13%
2	508aa, >3FHD... *
3	488aa, >3POV... at 99.80%
4	488aa, >5HSW... at 99.59%
>Cluster 43
0	155aa, >5JTL... *
1	155aa, >5JTP... at 100.00%
2	155aa, >5JTM... at 100.00%
3	155aa, >5JTN... at 100.00%
4	155aa, >5JTO... at 100.00%
>Cluster 44
0	164aa, >9MJ4... *
1	164aa, >6C6L... at 100.00%
2	164aa, >7TAO... at 100.00%
3	164aa, >7TAP... at 100.00%
4	158aa, >6M0R... at 100.00%
>Cluster 45
0	592aa, >3ZWU... *
1	592aa, >4ALF... at 100.00%
2	592aa, >4A9V... at 100.00%
3	592aa, >4A9X... at 100.00%
4	588aa, >4AMF... at 100.00%
>Cluster 46
0	320aa, >6FL9... *
1	320aa, >6FLI... at 100.00%
2	320aa, >6FVQ... at 99.69%
3	320aa, >6FVR... at 100.00%
4	320aa, >6FVS... at 100.00%
>Cluster 47
0	492aa, >9CJB... *
1	492aa, >9CJC... at 100.00%
2	492aa, >9CJD... at 100.00%
3	492aa, >9CJE... at 100.00%
4	492aa, >9CJF... at 100.00%
>Cluster 48
0	375aa, >2IUC... *
1	375aa, >2W5V... at 98.13%
2	375aa, >2W5W... at 98.13%
3	375aa, >2W5X... at 98.13%
>Cluster 49
0	153aa, >2VLX... *
1	153aa, >2VLY... at 100.00%
2	153aa, >2VLZ... at 100.00%
3	153aa, >2VM0... at 100.00%
>Cluster 50
0	497aa, >6PTK... *
1	497aa, >6PT6... at 99.80%
2	497aa, >6PT4... at 99.80%
3	497aa, >6PT9... at 99.80%
>Cluster 51
0	217aa, >2J44... at 99.54%
1	708aa, >2YA2... at 99.86%
2	714aa, >2YA0... at 99.02%
3	1014aa, >2YA1... *
>Cluster 52
0	345aa, >3JUG... at 68.12%
1	464aa, >1WKY... *
2	345aa, >3JUG_1|Chain... at 68.12%
3	464aa, >1WKY_1|Chain... at 100.00%
>Cluster 53
0	108aa, >1LMS... *
1	104aa, >6XNK... at 62.50%
2	107aa, >9MSZ... at 60.75%
3	107aa, >9MT0... at 60.75%
>Cluster 54
0	547aa, >4UPH... *
1	538aa, >4UPK... at 43.12%
2	543aa, >2W8S... at 44.57%
3	543aa, >2VQR... at 47.15%
>Cluster 55
0	171aa, >8W94... at 57.31%
1	174aa, >9EQ8... at 99.43%
2	183aa, >7O69... *
3	183aa, >7OWY... at 100.00%
>Cluster 56
0	513aa, >7OZE... at 51.85%
1	517aa, >7OZC... *
2	513aa, >6S20... at 49.90%
3	517aa, >7P26... at 49.71%
>Cluster 57
0	534aa, >5G2V... *
1	530aa, >7EBP... at 41.51%
2	518aa, >7P24... at 53.28%
3	530aa, >7EBQ... at 41.51%
>Cluster 58
0	692aa, >4EV2... *
1	692aa, >4EV5... at 100.00%
2	692aa, >4KFD... at 100.00%
3	692aa, >4KFE... at 100.00%
>Cluster 59
0	533aa, >7LHA... at 72.80%
1	533aa, >7LJ2... at 72.80%
2	536aa, >7SNO... *
3	536aa, >7SNJ... at 99.81%
>Cluster 60
0	503aa, >7ANB... at 45.53%
1	503aa, >7ANA... at 45.53%
2	510aa, >7AN1... *
3	510aa, >7OQD... at 100.00%
>Cluster 61
0	149aa, >3K3D... at 98.66%
1	185aa, >3KX0... *
2	158aa, >3K3C... at 98.73%
>Cluster 62
0	216aa, >3SYY... *
1	216aa, >3SZ4... at 100.00%
2	216aa, >3SZ5... at 100.00%
>Cluster 63
0	287aa, >7QYZ... *
1	287aa, >7QYQ... at 98.95%
2	287aa, >7QZA... at 99.65%
>Cluster 64
0	170aa, >3PZA... *
1	170aa, >3MPS... at 100.00%
2	170aa, >3QVD... at 100.00%
>Cluster 65
0	443aa, >2MLZ... *
1	443aa, >2MLX... at 100.00%
2	443aa, >2MLY... at 100.00%
>Cluster 66
0	459aa, >7STT... *
1	459aa, >7STU... at 100.00%
2	459aa, >7STV... at 100.00%
>Cluster 67
0	441aa, >1V6C... *
1	441aa, >1WVM... at 100.00%
2	441aa, >1Y9Z... at 100.00%
>Cluster 68
0	394aa, >5ZZU... *
1	394aa, >6A82... at 100.00%
2	394aa, >6A83... at 100.00%
>Cluster 69
0	156aa, >2TNF... *
1	148aa, >7KP7... at 100.00%
2	147aa, >7KP8... at 100.00%
>Cluster 70
0	383aa, >5WCX... *
1	383aa, >6DGM... at 100.00%
2	382aa, >5U9Z... at 99.74%
>Cluster 71
0	375aa, >8BJH... *
1	375aa, >8BJI... at 100.00%
2	375aa, >8BJJ... at 100.00%
>Cluster 72
0	371aa, >4USX... *
1	200aa, >3LAA... at 55.00%
2	200aa, >3LA9... at 55.00%
>Cluster 73
0	330aa, >3WP8... *
1	322aa, >2YO1... at 40.68%
2	322aa, >2YO0... at 40.68%
>Cluster 74
0	304aa, >7XKS... at 44.41%
1	326aa, >3VMV_1|Chain... *
2	326aa, >3VMW_1|Chain... at 100.00%
>Cluster 75
0	348aa, >4YPV... *
1	305aa, >8YFY_1|Chain... at 41.31%
2	305aa, >8YFZ_1|Chain... at 41.31%
>Cluster 76
0	407aa, >3IDD... at 43.98%
1	412aa, >2ZKT... *
2	399aa, >3KD8... at 43.61%
>Cluster 77
0	160aa, >3OGK... *
1	160aa, >3OGL... at 100.00%
2	160aa, >3OGM... at 100.00%
>Cluster 78
0	571aa, >3NVL... *
1	561aa, >3IGY... at 76.47%
2	561aa, >3IGZ... at 76.47%
>Cluster 79
0	907aa, >4C7Y... *
1	907aa, >4C7Z... at 100.00%
2	907aa, >4C80... at 100.00%
>Cluster 80
0	558aa, >7ATE... *
1	558aa, >7AU6... at 100.00%
2	558aa, >3HB3... at 100.00%
>Cluster 81
0	517aa, >6USS... at 75.24%
1	507aa, >7OZ9... at 42.21%
2	522aa, >7OZA... *
>Cluster 82
0	565aa, >3Q3Q... at 100.00%
1	567aa, >5XWK... *
2	567aa, >5XWI... at 100.00%
>Cluster 83
0	1297aa, >7TYJ... *
1	1297aa, >7TYK... at 100.00%
2	1297aa, >7TYM... at 100.00%
>Cluster 84
0	489aa, >5G2T... *
1	482aa, >3B5Q... at 97.30%
2	489aa, >5G2U... at 100.00%
>Cluster 85
0	327aa, >6G1B... *
1	327aa, >6G4R... at 98.47%
>Cluster 86
0	327aa, >6K0E... *
1	327aa, >6K0F... at 100.00%
>Cluster 87
0	331aa, >5FNE... *
1	331aa, >5FNB... at 98.79%
>Cluster 88
0	332aa, >5NUF... *
1	332aa, >5NUE... at 100.00%
>Cluster 89
0	345aa, >9E76... *
1	345aa, >9E7L... at 100.00%
>Cluster 90
0	510aa, >4MIV... *
1	510aa, >4MHX... at 100.00%
>Cluster 91
0	364aa, >1G01... *
1	364aa, >1G0C... at 100.00%
>Cluster 92
0	383aa, >5OJH... *
1	383aa, >5OLT... at 100.00%
>Cluster 93
0	502aa, >4FDJ... *
1	502aa, >4FDI... at 100.00%
>Cluster 94
0	521aa, >6J66... *
1	491aa, >2QZU... at 40.53%
>Cluster 95
0	350aa, >6YXH... *
1	350aa, >6G7O... at 100.00%
>Cluster 96
0	516aa, >8DI0... *
1	513aa, >6S21... at 59.26%
>Cluster 97
0	355aa, >3AMR... *
1	355aa, >3AMS... at 100.00%
>Cluster 98
0	276aa, >4C5N... *
1	276aa, >4C5L... at 100.00%
>Cluster 99
0	280aa, >6PSI... *
1	161aa, >6PRQ... at 90.68%
>Cluster 100
0	572aa, >5L22... *
1	268aa, >5X7K... at 46.64%
>Cluster 101
0	242aa, >5X0E... *
1	242aa, >5X0J... at 99.59%
>Cluster 102
0	256aa, >3J9U... *
1	256aa, >3J9T... at 100.00%
>Cluster 103
0	136aa, >1MVO... at 45.59%
1	250aa, >5ED4... *
>Cluster 104
0	248aa, >1X0K... *
1	248aa, >1X0I... at 100.00%
>Cluster 105
0	569aa, >4UPL... at 54.66%
1	576aa, >4UPI... *
>Cluster 106
0	299aa, >3T9W... at 56.52%
1	322aa, >6S0O... *
>Cluster 107
0	646aa, >2ZXC... *
1	646aa, >2ZWS... at 100.00%
>Cluster 108
0	525aa, >5FQL... *
1	517aa, >6IOZ... at 100.00%
>Cluster 109
0	549aa, >5TJ3... *
1	549aa, >5TOO... at 99.27%
>Cluster 110
0	562aa, >1P49... at 100.00%
1	583aa, >8EG3... *
>Cluster 111
0	568aa, >4N4Y... *
1	568aa, >4FAA... at 99.47%
>Cluster 112
0	195aa, >4YZ6... *
1	190aa, >8T2I... at 100.00%
>Cluster 113
0	890aa, >8JD6... *
1	890aa, >7E9H... at 100.00%
>Cluster 114
0	146aa, >7O93... *
1	146aa, >7O9D... at 100.00%
>Cluster 115
0	494aa, >8HAV... *
1	494aa, >8HAW... at 100.00%
>Cluster 116
0	127aa, >4WGY... *
1	127aa, >4WGZ... at 100.00%
>Cluster 117
0	496aa, >8Z7T... at 50.00%
1	497aa, >8Z80... *
>Cluster 118
0	440aa, >4GRC... *
1	383aa, >6QZO_1|Chains... at 41.25%
>Cluster 119
0	422aa, >5TCD... *
1	422aa, >5UDY... at 100.00%
>Cluster 120
0	429aa, >5EGE... *
1	429aa, >5EGH... at 100.00%
>Cluster 121
0	211aa, >5ZR2... *
>Cluster 122
0	621aa, >4KVJ... *
>Cluster 123
0	218aa, >3CP7... *
>Cluster 124
0	203aa, >5DJQ... *
>Cluster 125
0	211aa, >1L7P... *
>Cluster 126
0	214aa, >1KNO... *
>Cluster 127
0	133aa, >3ULT... *
>Cluster 128
0	211aa, >4IJ6... *
>Cluster 129
0	129aa, >2HUB... *
>Cluster 130
0	112aa, >3AJ4... *
>Cluster 131
0	245aa, >2HYK_1|Chain... *
>Cluster 132
0	224aa, >6HYJ... *
>Cluster 133
0	226aa, >1P9H... *
>Cluster 134
0	255aa, >1OTW... *
>Cluster 135
0	101aa, >8U45... *
>Cluster 136
0	112aa, >7Y4R... *
>Cluster 137
0	106aa, >2RN4... *
>Cluster 138
0	120aa, >4A6F... *
>Cluster 139
0	223aa, >7T5D... *
>Cluster 140
0	122aa, >3CWF... *
>Cluster 141
0	220aa, >3NTN... *
>Cluster 142
0	113aa, >3SSI... *
>Cluster 143
0	113aa, >5F7H... *
>Cluster 144
0	223aa, >9KK4... *
>Cluster 145
0	114aa, >7TXM... *
>Cluster 146
0	197aa, >1EE6... *
>Cluster 147
0	177aa, >5A51... *
>Cluster 148
0	666aa, >8YK5... *
>Cluster 149
0	171aa, >7XU8... *
>Cluster 150
0	153aa, >7XM1... *
>Cluster 151
0	178aa, >3S6L... *
>Cluster 152
0	157aa, >7S0P... *
>Cluster 153
0	159aa, >5EB3... *
>Cluster 154
0	753aa, >1GGF... *
>Cluster 155
0	164aa, >5K2J... *
>Cluster 156
0	727aa, >1D6Z... *
>Cluster 157
0	688aa, >4WGK... *
>Cluster 158
0	170aa, >6M9A... *
>Cluster 159
0	168aa, >4FA7... *
>Cluster 160
0	1165aa, >3TW6... *
>Cluster 161
0	186aa, >2PFE... *
>Cluster 162
0	138aa, >8E7R... *
>Cluster 163
0	143aa, >4DT5... *
>Cluster 164
0	134aa, >2JG8... *
>Cluster 165
0	134aa, >7CIY... *
>Cluster 166
0	191aa, >1UWW... *
>Cluster 167
0	184aa, >8QFM... *
>Cluster 168
0	149aa, >8J4W... *
>Cluster 169
0	152aa, >2YOA... *
>Cluster 170
0	152aa, >3F7K... *
>Cluster 171
0	146aa, >4P15_1|Chain... *
>Cluster 172
0	662aa, >8JNX... *
>Cluster 173
0	181aa, >8EAS... *
>Cluster 174
0	257aa, >3GP3... *
>Cluster 175
0	396aa, >7T6D... *
>Cluster 176
0	399aa, >3KE6... *
>Cluster 177
0	500aa, >3I63... *
>Cluster 178
0	395aa, >8TDP... *
>Cluster 179
0	413aa, >8BR1... *
>Cluster 180
0	416aa, >7Q9E... *
>Cluster 181
0	400aa, >3A52... *
>Cluster 182
0	498aa, >2D1G... *
>Cluster 183
0	501aa, >7KWD... *
>Cluster 184
0	501aa, >3HL2... *
>Cluster 185
0	502aa, >7OZ8... *
>Cluster 186
0	383aa, >6GSG... *
>Cluster 187
0	390aa, >1NG4... *
>Cluster 188
0	392aa, >3J9V... *
>Cluster 189
0	388aa, >4Y7P... *
>Cluster 190
0	389aa, >3VSC... *
>Cluster 191
0	492aa, >1FSU... *
>Cluster 192
0	450aa, >3LXQ... *
>Cluster 193
0	474aa, >3MK7... *
>Cluster 194
0	475aa, >6HHM... *
>Cluster 195
0	447aa, >2GVC... *
>Cluster 196
0	467aa, >6HR5... *
>Cluster 197
0	467aa, >8K3G... *
>Cluster 198
0	471aa, >4UP2... *
>Cluster 199
0	470aa, >6UST... *
>Cluster 200
0	434aa, >1EGN... *
>Cluster 201
0	487aa, >7D5I... *
>Cluster 202
0	488aa, >4I3X... *
>Cluster 203
0	431aa, >2X98... *
>Cluster 204
0	442aa, >4QYS... *
>Cluster 205
0	442aa, >4UOP... *
>Cluster 206
0	440aa, >7MBH... *
>Cluster 207
0	481aa, >7MHW... *
>Cluster 208
0	291aa, >5B0W... *
>Cluster 209
0	299aa, >2J5M... *
>Cluster 210
0	281aa, >7CIT... *
>Cluster 211
0	281aa, >2XQH... *
>Cluster 212
0	312aa, >4E4Z... *
>Cluster 213
0	316aa, >8FH8... *
>Cluster 214
0	300aa, >5AFD... *
>Cluster 215
0	306aa, >8TF1... *
>Cluster 216
0	268aa, >1WCZ... *
>Cluster 217
0	271aa, >3T52... *
>Cluster 218
0	261aa, >4O8C... *
>Cluster 219
0	262aa, >5NWK... *
>Cluster 220
0	273aa, >8WDQ... *
>Cluster 221
0	275aa, >2ZE3_1|Chain... *
>Cluster 222
0	271aa, >8QBF... *
>Cluster 223
0	271aa, >4RGY... *
>Cluster 224
0	316aa, >3NR8... *
>Cluster 225
0	347aa, >8X7F... *
>Cluster 226
0	515aa, >7AJ0... *
>Cluster 227
0	523aa, >7ALL... *
>Cluster 228
0	339aa, >3LM4... *
>Cluster 229
0	502aa, >3ED4... *
>Cluster 230
0	381aa, >3BEG... *
>Cluster 231
0	368aa, >2NLI... *
>Cluster 232
0	507aa, >6QU3... *
>Cluster 233
0	317aa, >5HYG... *
>Cluster 234
0	319aa, >3N3B... *
>Cluster 235
0	316aa, >4X6G... *
>Cluster 236
0	316aa, >7KQU... *
>Cluster 237
0	322aa, >6K91... *
>Cluster 238
0	323aa, >5YTN... *
>Cluster 239
0	552aa, >1ASP... *
>Cluster 240
0	527aa, >2YEQ... *
