>Cluster 0
0	322aa, >5GV1_1|Chain... *
1	281aa, >5GY8_1|Chain... at 99.29%
2	281aa, >5GYE_1|Chain... at 98.58%
3	281aa, >5GYF_1|Chain... at 98.93%
4	281aa, >5GYH_1|Chain... at 98.58%
5	281aa, >5GYI_1|Chain... at 99.29%
6	281aa, >5GY9_1|Chains... at 99.29%
7	281aa, >5GYA_1|Chains... at 98.22%
8	281aa, >5GYB_1|Chain... at 97.51%
9	281aa, >5GYC_1|Chain... at 98.58%
10	278aa, >5GYG_1|Chains... at 99.28%
>Cluster 1
0	69aa, >4CBK_1|Chains... *
1	69aa, >4CBJ_1|Chains... at 98.55%
2	69aa, >4CBJ_2|Chains... at 98.55%
3	69aa, >3ZO6_1|Chains... at 97.10%
>Cluster 2
0	434aa, >1WME_1|Chain... *
1	434aa, >1WMF_1|Chain... at 100.00%
2	434aa, >1WMD_1|Chain... at 100.00%
>Cluster 3
0	354aa, >2DCK_1|Chain... *
1	354aa, >2DCJ_1|Chains... at 100.00%
>Cluster 4
0	326aa, >3VMV_1|Chain... *
1	326aa, >3VMW_1|Chain... at 100.00%
>Cluster 5
0	305aa, >8YFY_1|Chain... *
1	305aa, >8YFZ_1|Chain... at 99.67%
>Cluster 6
0	244aa, >4IXL_1|Chains... *
>Cluster 7
0	245aa, >2HYK_1|Chain... *
>Cluster 8
0	146aa, >4P15_1|Chain... *
>Cluster 9
0	464aa, >1WKY_1|Chain... *
>Cluster 10
0	82aa, >2WIE_1|Chains... *
>Cluster 11
0	275aa, >2ZE3_1|Chain... *
>Cluster 12
0	345aa, >3JUG_1|Chain... *
>Cluster 13
0	356aa, >2UWF_1|Chain... *
>Cluster 14
0	356aa, >2DEP_1|Chains... *
>Cluster 15
0	383aa, >6QZO_1|Chains... *
>Cluster 16
0	361aa, >1BT4_1|Chain... *
